/ Copyright © 2025 OwnersTable Inc. All rights reserved.
/ This source code is proprietary and confidential.
/ Unauthorized copying or distribution is strictly prohibited.

tr
    td
        p Hi #{@first_name},

tr
    td
        p
            | Please use
            strong  #{@token}
            |  to confirm your account.

tr
    td
        p
            | If you missed the Account Confirmation Screen during registration, you can find it by following these steps: Login Screen --> Account Confirmation link (below Login button).
        p
            | Thank you
