
tr
  td
    p Hello #{@resource.first_name}!
tr
  td
    p
      b Your password has been updated.
    p
    p This email is a confirmation that your password has been changed.
    p
    p
      | Thank you
