/ Copyright © 2025 OwnersTable Inc. All rights reserved.
/ This source code is proprietary and confidential.
/ Unauthorized copying or distribution is strictly prohibited.

tr
  td
    p Hello #{@resource.first_name}!
tr
  td
    p
      b Your password has been updated.
    p
    p This email is a confirmation that your password has been changed.
    p
    p
      | Thank you
